{
  "name": "AI物聯網實驗室 — 線上 Arduino / ESP32 模擬與學習平台",
  "short_name": "AI物聯網實驗室",
  "description": "免費開源的線上物聯網學習平台:模擬 Arduino、ESP32、Pi Pico 等 19 種開發板,內建互動課程、測驗與班級管理。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0d0f",
  "theme_color": "#0071e3",
  "categories": ["education", "developer", "productivity"],
  "lang": "zh-TW",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "label": "AI物聯網實驗室 — 線上 Arduino / ESP32 模擬與學習平台"
    }
  ]
}
